
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #7d7de8;
    --secondary-color: #a5a5ff;
    --background-dark: #000012;
    --background-medium: #0a0a2e;
    --background-light: #16213e;
    --text-primary: #ffffff;
    --text-secondary: #aaaaaa;
    --success-color: #00ff88;
    --warning-color: #ffd93d;
    --error-color: #ff6b6b;
    --gold-color: #ffd700;
}

body {
    font-family: 'Orbitron', 'Arial', sans-serif;
    background: var(--background-dark);
    color: var(--text-primary);
    min-height: 100vh;
    overflow: hidden;
}

.app {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--background-dark) 0%, var(--background-medium) 50%, var(--background-light) 100%);
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-direction: column;
}

.app::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
    pointer-events: none;
    animation: backgroundPulse 8s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    border-bottom: 2px solid rgba(125, 125, 232, 0.3);
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 20px rgba(125, 125, 232, 0.2);
}

.level-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.level-text {
    color: var(--primary-color);
    font-weight: 900;
    font-size: 16px;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
    letter-spacing: 1px;
}

.xp-bar {
    width: 150px;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(125, 125, 232, 0.3);
}

.xp-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
    transition: width 0.5s ease;
}

.xp-text {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 700;
}

.player-name {
    font-weight: 900;
    font-size: 18px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    letter-spacing: 2px;
}

.currency-display {
    display: flex;
    gap: 15px;
    align-items: center;
}

.coins, .energy {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(0, 0, 18, 0.8);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.3);
    font-weight: 700;
}

.main-content {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(0, 0, 18, 0.1);
    overflow-y: auto;
}

.screen.active {
    opacity: 1;
    transform: translateX(0);
}

.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
}

.screen-header h1 {
    font-size: 28px;
    font-weight: 900;
    color: var(--text-primary);
    text-shadow: 0 0 20px rgba(125, 125, 232, 0.8);
    letter-spacing: 2px;
}

.streak-counter {
    text-align: center;
    border: 2px solid var(--primary-color);
    padding: 12px 16px;
    border-radius: 12px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.4),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
}

.streak-number {
    font-size: 24px;
    font-weight: 900;
    color: var(--primary-color);
    text-shadow: 0 0 15px rgba(125, 125, 232, 1);
}

.streak-text {
    font-size: 10px;
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 700;
}

.subtitle {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 12px;
    text-align: center;
    opacity: 0.8;
    font-weight: 400;
}

.quest-info-panel {
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    background: rgba(0, 0, 18, 0.95);
    backdrop-filter: blur(20px);
    padding: 25px;
    margin-top: 20px;
    box-shadow: 
        0 0 40px rgba(125, 125, 232, 0.3),
        inset 0 0 25px rgba(125, 125, 232, 0.05);
    position: relative;
    overflow: hidden;
}

.quest-info-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(125, 125, 232, 0.1) 0%, transparent 100%);
    border-radius: 20px;
    pointer-events: none;
}

.panel-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(125, 125, 232, 0.3);
    color: var(--primary-color);
    font-weight: 900;
    font-size: 16px;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
    letter-spacing: 1px;
}

.task-list {
    margin-bottom: 25px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 18px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    border-radius: 8px;
    margin-bottom: 5px;
}

.task-item:hover {
    background: rgba(125, 125, 232, 0.08);
    padding-left: 10px;
    transform: translateX(5px);
}

.task-item.completed {
    opacity: 0.7;
    background: rgba(0, 255, 136, 0.05);
}

.task-checkbox {
    width: 22px;
    height: 22px;
    border: 2px solid var(--primary-color);
    background: rgba(0, 0, 18, 0.9);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 900;
}

.task-checkbox.completed {
    background: var(--success-color);
    border-color: var(--success-color);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
    color: var(--background-dark);
}

.task-content {
    flex: 1;
}

.task-name {
    font-size: 16px;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    font-weight: 700;
    margin-bottom: 5px;
}

.task-rewards {
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.xp-reward {
    color: var(--gold-color);
    font-weight: 700;
}

.coin-reward {
    color: var(--warning-color);
    font-weight: 700;
}

.task-progress {
    width: 60px;
}

.timer {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(125, 125, 232, 1);
    letter-spacing: 1px;
}

.warning {
    text-align: center;
    color: var(--error-color);
    font-size: 12px;
    line-height: 1.6;
    text-shadow: 0 0 15px rgba(255, 107, 107, 0.8);
    font-weight: 700;
    background: rgba(255, 107, 107, 0.1);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 100px;
    font-size: 18px;
    text-shadow: 0 0 15px rgba(170, 170, 170, 0.5);
    font-weight: 700;
}

/* Quest Grid */
.quest-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.quest-card {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    text-align: center;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease;
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
    cursor: pointer;
}

.quest-card:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 15px 40px rgba(125, 125, 232, 0.5),
        inset 0 0 20px rgba(125, 125, 232, 0.2);
}

.quest-card.wide {
    grid-column: span 2;
}

.quest-card.completed {
    border-color: var(--success-color);
    background: rgba(0, 255, 136, 0.1);
}

.quest-icon {
    font-size: 28px;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 15px rgba(125, 125, 232, 0.8));
}

.quest-name {
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
}

.quest-reward {
    font-size: 10px;
    color: var(--text-secondary);
    margin-top: 10px;
    font-weight: 700;
}

.quest-count {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 400;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 15px;
    border: 1px solid rgba(125, 125, 232, 0.2);
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.8s ease;
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

/* Player Info */
.player-info {
    display: flex;
    align-items: center;
    gap: 25px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 
        0 0 30px rgba(125, 125, 232, 0.4),
        inset 0 0 20px rgba(125, 125, 232, 0.1);
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(125, 125, 232, 0.3);
    border: 3px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    box-shadow: 0 0 25px rgba(125, 125, 232, 0.6);
}

.player-details {
    flex: 1;
}

.player-details div {
    margin-bottom: 8px;
    font-size: 16px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    font-weight: 700;
}

.level-display {
    text-align: center;
}

.level-number {
    font-size: 42px;
    font-weight: 900;
    color: var(--primary-color);
    text-shadow: 0 0 25px rgba(125, 125, 232, 1);
}

.level-text {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 700;
    letter-spacing: 1px;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 20px;
    transition: all 0.4s ease;
    box-shadow: 
        0 0 20px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.05);
    cursor: pointer;
    position: relative;
}

.stat:hover {
    box-shadow: 
        0 0 30px rgba(125, 125, 232, 0.5),
        inset 0 0 20px rgba(125, 125, 232, 0.1);
    transform: translateY(-3px);
}

.stat-icon {
    font-size: 20px;
    filter: drop-shadow(0 0 10px rgba(125, 125, 232, 0.8));
}

.stat-name {
    font-weight: 900;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    flex: 1;
}

.stat-add {
    color: var(--success-color);
    font-size: 18px;
    font-weight: 900;
    display: none;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.8);
}

.stat-points {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 20px;
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.4),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
}

.plus-icon {
    font-size: 24px;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.4);
}

.plus-icon:hover {
    background: rgba(125, 125, 232, 0.3);
    box-shadow: 0 0 30px rgba(125, 125, 232, 0.8);
    transform: scale(1.1);
}

.available-text {
    text-align: center;
    font-size: 10px;
    line-height: 1.3;
    color: var(--text-secondary);
    font-weight: 700;
}

.points-number {
    font-size: 36px;
    font-weight: 900;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(125, 125, 232, 1);
}

.additional-stats {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
}

.additional-stats div {
    margin-bottom: 12px;
    font-size: 14px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    font-weight: 700;
}

.additional-stats div:last-child {
    margin-bottom: 0;
}

/* Shop Styles */
.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.shop-item {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
}

.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 10px 35px rgba(125, 125, 232, 0.5),
        inset 0 0 20px rgba(125, 125, 232, 0.2);
}

.item-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.item-name {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
    color: var(--text-primary);
    letter-spacing: 1px;
}

.item-effect {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.4;
}

.item-price {
    font-size: 14px;
    color: var(--warning-color);
    font-weight: 900;
    margin-bottom: 15px;
}

.buy-btn, .use-btn {
    background: var(--primary-color);
    color: var(--background-dark);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    letter-spacing: 1px;
}

.buy-btn:hover, .use-btn:hover {
    background: var(--secondary-color);
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.6);
    transform: translateY(-2px);
}

.buy-btn:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.5;
}

/* Inventory Styles */
.inventory-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.inventory-item {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
}

.inventory-item:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 10px 35px rgba(125, 125, 232, 0.5),
        inset 0 0 20px rgba(125, 125, 232, 0.2);
}

.item-quantity {
    font-size: 18px;
    color: var(--warning-color);
    font-weight: 900;
    margin-bottom: 10px;
}

/* Achievement Styles */
.achievements-list {
    margin-top: 25px;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.4s ease;
    box-shadow: 
        0 0 25px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.1);
}

.achievement-item.unlocked {
    border-color: var(--success-color);
    background: rgba(0, 255, 136, 0.1);
}

.achievement-item.locked {
    opacity: 0.6;
    border-color: var(--text-secondary);
}

.achievement-icon {
    font-size: 32px;
    width: 60px;
    text-align: center;
}

.achievement-content {
    flex: 1;
}

.achievement-name {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.achievement-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.achievement-reward {
    font-size: 12px;
    color: var(--warning-color);
    font-weight: 700;
}

.achievement-status {
    font-size: 14px;
    font-weight: 900;
    padding: 8px 16px;
    border-radius: 8px;
    text-align: center;
}

.achievement-item.unlocked .achievement-status {
    background: var(--success-color);
    color: var(--background-dark);
}

.achievement-item.locked .achievement-status {
    background: var(--text-secondary);
    color: var(--background-dark);
}

/* Bottom Navigation */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 18, 0.95);
    backdrop-filter: blur(20px);
    border-top: 2px solid rgba(125, 125, 232, 0.3);
    position: relative;
    z-index: 10;
    box-shadow: 0 -2px 25px rgba(125, 125, 232, 0.2);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 12px 8px;
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 
        0 0 20px rgba(125, 125, 232, 0.3),
        inset 0 0 15px rgba(125, 125, 232, 0.05);
    min-width: 60px;
}

.nav-item:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 8px 30px rgba(125, 125, 232, 0.5),
        inset 0 0 20px rgba(125, 125, 232, 0.1);
}

.nav-item.active {
    background: rgba(125, 125, 232, 0.4);
    box-shadow: 
        0 0 35px rgba(125, 125, 232, 0.7),
        inset 0 0 20px rgba(125, 125, 232, 0.3);
    transform: translateY(-7px);
}

.nav-icon {
    font-size: 20px;
}

.nav-label {
    font-size: 8px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--primary-color);
}

/* Utility Classes */
.rank-badge, .inventory-icon, .shop-icon, .achievement-icon {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    color: var(--primary-color);
    font-size: 16px;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.4);
}

.leaderboard-btn {
    color: var(--primary-color);
    font-size: 12px;
    cursor: pointer;
    padding: 8px 15px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    background: rgba(0, 0, 18, 0.8);
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(125, 125, 232, 0.8);
    font-weight: 700;
    letter-spacing: 1px;
}

.leaderboard-btn:hover {
    background: rgba(125, 125, 232, 0.3);
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.5);
    transform: translateY(-2px);
}

/* Notification System */
.notification-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background: rgba(0, 0, 18, 0.95);
    border: 2px solid var(--primary-color);
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 0 30px rgba(125, 125, 232, 0.5);
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    animation: slideIn 0.4s ease forwards;
    min-width: 300px;
}

.notification.success {
    border-color: var(--success-color);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.notification.error {
    border-color: var(--error-color);
    box-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
}

.notification.warning {
    border-color: var(--warning-color);
    box-shadow: 0 0 30px rgba(255, 217, 61, 0.5);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-icon {
    font-size: 18px;
}

.notification-message {
    font-weight: 700;
    font-size: 14px;
}

.notification.fade-out {
    animation: slideOut 0.3s ease forwards;
}

/* Particle Effects */
.floating-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(125, 125, 232, 0.6);
    border-radius: 50%;
    pointer-events: none;
    animation: float 5s ease-in-out infinite;
}

.celebration-particle {
    position: fixed;
    width: 6px;
    height: 6px;
    background: var(--gold-color);
    border-radius: 50%;
    pointer-events: none;
    animation: celebrate 1s ease-out forwards;
}

/* Animations */
@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
        opacity: 0.3; 
    }
    50% { 
        transform: translateY(-30px) rotate(180deg); 
        opacity: 1; 
    }
}

@keyframes celebrate {
    0% { 
        transform: translate(0, 0) scale(1); 
        opacity: 1; 
    }
    100% { 
        transform: translate(calc(100px * var(--random-x, 1)), calc(-100px * var(--random-y, 1))) scale(0); 
        opacity: 0; 
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 25px rgba(125, 125, 232, 0.4); }
    50% { box-shadow: 0 0 40px rgba(125, 125, 232, 0.8); }
}

@keyframes slideIn {
    to { transform: translateX(0); }
}

@keyframes slideOut {
    to { transform: translateX(100%); }
}

.quest-info-panel {
    animation: glow 4s ease-in-out infinite;
}

/* Quest System Styles */
.quest-selector {
    margin-bottom: 20px;
}

.quest-selector select {
    background: rgba(0, 0, 18, 0.9);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    color: var(--text-primary);
    padding: 10px 15px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.3);
}

.quest-category-content {
    animation: fadeIn 0.5s ease;
}

.muscle-groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.muscle-group-card {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 25px;
    text-align: center;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: all 0.4s ease;
    box-shadow: 0 0 25px rgba(125, 125, 232, 0.3);
    cursor: pointer;
}

.muscle-group-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(125, 125, 232, 0.5);
    border-color: var(--secondary-color);
}

.muscle-icon {
    font-size: 40px;
    filter: drop-shadow(0 0 15px rgba(125, 125, 232, 0.8));
}

.muscle-name {
    font-size: 16px;
    font-weight: 900;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
}

.quest-activities-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.quest-activity-card {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    background: rgba(0, 0, 18, 0.9);
    backdrop-filter: blur(15px);
    padding: 20px;
    transition: all 0.4s ease;
    box-shadow: 0 0 25px rgba(125, 125, 232, 0.3);
    cursor: pointer;
}

.quest-activity-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(125, 125, 232, 0.5);
}

.quest-activity-card.completed {
    border-color: var(--success-color);
    background: rgba(0, 255, 136, 0.1);
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.activity-name {
    font-size: 16px;
    font-weight: 900;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.activity-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    padding: 8px 15px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.5);
}

.activity-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.activity-btn:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.5;
}

.activity-description {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 10px;
}

.personal-quest-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(125, 125, 232, 0.3);
}

.personal-quest-header h3 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

.add-quest-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: var(--text-primary);
    padding: 10px 20px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.5);
}

.add-quest-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(0, 0, 18, 0.95);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 30px;
    min-width: 350px;
    max-width: 500px;
    box-shadow: 0 0 50px rgba(125, 125, 232, 0.5);
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(125, 125, 232, 0.3);
    color: var(--primary-color);
    font-weight: 900;
    font-size: 18px;
    text-shadow: 0 0 15px rgba(125, 125, 232, 0.8);
}

.modal-icon {
    font-size: 24px;
    filter: drop-shadow(0 0 15px rgba(125, 125, 232, 0.8));
}

.close-btn {
    margin-left: auto;
    cursor: pointer;
    font-size: 20px;
    color: var(--error-color);
    transition: all 0.3s ease;
}

.close-btn:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px var(--error-color);
}

.workout-exercise {
    text-align: center;
}

.exercise-icon {
    font-size: 60px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 20px rgba(125, 125, 232, 0.8));
}

.exercise-name {
    font-size: 24px;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.exercise-details {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 700;
}

.exercise-timer {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 25px;
    font-weight: 700;
}

.workout-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.workout-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: var(--text-primary);
    padding: 15px 25px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.5);
}

.workout-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.meditation-content {
    text-align: center;
}

.meditation-icon {
    font-size: 80px;
    margin-bottom: 25px;
    filter: drop-shadow(0 0 25px rgba(125, 125, 232, 0.8));
}

.meditation-timer {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 25px;
    font-weight: 700;
}

.meditation-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 15px;
    color: var(--text-primary);
    padding: 15px 40px;
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 25px rgba(125, 125, 232, 0.5);
}

.meditation-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.add-quest-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quest-input, .quest-textarea {
    background: rgba(0, 0, 30, 0.8);
    border: 2px solid rgba(125, 125, 232, 0.3);
    border-radius: 10px;
    color: var(--text-primary);
    padding: 12px 15px;
    font-family: 'Orbitron', monospace;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.quest-input:focus, .quest-textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(125, 125, 232, 0.5);
}

.quest-textarea {
    min-height: 80px;
    resize: vertical;
}

.reward-inputs {
    display: flex;
    gap: 10px;
}

.quest-input.small {
    flex: 1;
}

.add-quest-submit {
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    color: var(--text-primary);
    padding: 15px;
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(125, 125, 232, 0.5);
}

.add-quest-submit:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .header {
        padding: 10px 15px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .currency-display {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    
    .screen {
        padding: 15px;
    }
    
    .screen-header h1 {
        font-size: 22px;
    }
    
    .quest-grid, .shop-grid, .inventory-grid, .muscle-groups-grid {
        grid-template-columns: 1fr;
    }
    
    .quest-card.wide {
        grid-column: span 1;
    }
    
    .stats-grid {
        gap: 15px;
    }
    
    .nav-item {
        min-width: 50px;
        padding: 10px 6px;
    }
    
    .nav-icon {
        font-size: 18px;
    }
    
    .nav-label {
        font-size: 7px;
    }
    
    .notification {
        min-width: 250px;
        margin-right: 10px;
    }
    
    .task-item {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .task-progress {
        width: 100%;
    }
    
    .player-info {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    
    .modal-content {
        margin: 20px;
        min-width: auto;
        max-width: calc(100% - 40px);
    }
    
    .muscle-groups-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .exercise-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .workout-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .level-bar {
        flex-direction: column;
        gap: 8px;
    }
    
    .xp-bar {
        width: 120px;
    }
    
    .player-name {
        font-size: 14px;
    }
    
    .achievement-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .bottom-nav {
        padding: 10px 5px;
    }
    
    .nav-item {
        min-width: 45px;
        padding: 8px 4px;
    }
}
